[Application Options]
externalhosts={peer_tor_address}
{externalip_row}
payments-expiration-grace-period={payments_expiration_grace_period}s
listen=0.0.0.0:9735
rpclisten={container_ip}:10009
restlisten={container_ip}:8080
rpcmiddleware.enable=true
debuglevel={debug_level}
{min_chan_size_row}
{max_chan_size_row}
default-remote-max-htlcs={default_remote_max_htlcs}
rejecthtlc={reject_htlc}
max-channel-fee-allocation={max_channel_fee_allocation}
maxpendingchannels={max_pending_channels}
max-commit-fee-rate-anchors={max_commit_fee_rate_anchors}
accept-keysend={accept_keysend}
accept-amp={accept_amp}
gc-canceled-invoices-on-startup={gc_canceled_invoices_on_startup}
allow-circular-route={allow_circular_route}
alias={alias}
color=#{color}
{feeurl_row}

[Bitcoin]
bitcoin.mainnet=true
bitcoin.node={bitcoin_node}
bitcoin.defaultchanconfs={bitcoin_default_chan_confs}
bitcoin.minhtlc={bitcoin_min_htlc}
bitcoin.minhtlcout={bitcoin_min_htlc_out}
bitcoin.basefee={bitcoin_base_fee}
bitcoin.feerate={bitcoin_fee_rate}
bitcoin.timelockdelta={bitcoin_time_lock_delta}

[Bitcoind]
bitcoind.rpchost={bitcoind_rpc_host}:{bitcoind_rpc_port}
bitcoind.rpcuser={bitcoind_rpc_user}
bitcoind.rpcpass={bitcoind_rpc_pass}
bitcoind.zmqpubrawblock=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_block_port}
bitcoind.zmqpubrawtx=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_tx_port}

[autopilot]
autopilot.active={autopilot_enabled}
autopilot.maxchannels={autopilot_maxchannels}
autopilot.allocation={autopilot_allocation}
autopilot.minchansize={autopilot_min_channel_size}
autopilot.maxchansize={autopilot_max_channel_size}
autopilot.private={autopilot_private}
autopilot.minconfs={autopilot_min_confirmations}
autopilot.conftarget={autopilot_confirmation_target}

[tor]
tor.active=true
tor.socks=embassy:9050
tor.skip-proxy-for-clearnet-targets={tor_enable_clearnet}
tor.streamisolation={tor_stream_isolation}

[watchtower]
watchtower.active={wt_server}
watchtower.listen=0.0.0.0:9911
watchtower.externalip={watchtower_tor_address}:9911

[wtclient]
wtclient.active={wt_client}

[healthcheck]
healthcheck.chainbackend.attempts=5

[protocol]
protocol.wumbo-channels={protocol_wumbo_channels}
protocol.no-anchors={protocol_no_anchors}
protocol.no-script-enforced-lease={protocol_disable_script_enforced_lease}
protocol.option-scid-alias={protocol_option_scid_alias}
protocol.zero-conf={protocol_zero_conf}
protocol.simple-taproot-chans={protocol_simple_taproot_chans}

[sweeper]
sweeper.maxfeerate={sweeper_maxfeerate}
sweeper.nodeadlineconftarget={sweeper_nodeadlineconftarget}
sweeper.budget.tolocalratio={sweeper_budget_tolocalratio}
sweeper.budget.anchorcpfpratio={sweeper_budget_anchorcpfpratio}
sweeper.budget.deadlinehtlcratio={sweeper_budget_deadlinehtlcratio}
sweeper.budget.nodeadlinehtlcratio={sweeper_budget_nodeadlinehtlcratio}

[bolt]
db.bolt.nofreelistsync={db_bolt_no_freelist_sync}
db.bolt.auto-compact={db_bolt_auto_compact}
db.bolt.auto-compact-min-age={db_bolt_auto_compact_min_age}h
db.bolt.dbtimeout={db_bolt_db_timeout}s
